[gd_scene load_steps=4 format=3 uid="uid://5umdm3asgmmx"]

[ext_resource type="PackedScene" uid="uid://wya1l2wusd5r" path="res://disk.tscn" id="1_h1yc5"]
[ext_resource type="Script" path="res://play.gd" id="1_ikw4v"]
[ext_resource type="PackedScene" uid="uid://e8bpaumysdie" path="res://player.tscn" id="2_fvciv"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ikw4v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.762522, -0.473159, 0.441228, -9.9414e-09, 0.681998, 0.731354, -0.646963, -0.557673, 0.520038, 4.0463, 3.16079, 2.44053)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 2.08165e-12, 2, 1)
projection = 1
size = 5.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.690479, 0.529027, -0.493325, 1.57024e-08, 0.681998, 0.731354, 0.723353, 0.504984, -0.470905, -6.08547, 2.88619, -3.32766)

[node name="Players" type="Node3D" parent="."]

[node name="Boat" parent="Players" instance=ExtResource("2_fvciv")]
metadata/ij = Vector2i(0, 0)

[node name="Hermit" parent="Players" instance=ExtResource("2_fvciv")]
metadata/ij = Vector2i(0, -2)

[node name="Druid" parent="Players" instance=ExtResource("2_fvciv")]
metadata/ij = Vector2i(1, 2)

[node name="Cells" type="Node3D" parent="."]

[node name="SphereThing_-3_-3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.5, 0, -2.59808)
cell_type = 1
metadata/ij = Vector2i(-3, -3)

[node name="SphereThing_-3_-2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2, 0, -1.73205)
cell_type = 1
metadata/ij = Vector2i(-3, -2)

[node name="SphereThing_-3_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.5, 0, -0.866025)
metadata/ij = Vector2i(-3, -1)

[node name="SphereThing_-3_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3, 0, 0)
cell_type = 1
metadata/ij = Vector2i(-3, 0)

[node name="SphereThing_-2_-3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0, -2.59808)
cell_type = 4
metadata/ij = Vector2i(-2, -3)

[node name="SphereThing_-2_-2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1, 0, -1.73205)
cell_type = 1
metadata/ij = Vector2i(-2, -2)

[node name="SphereThing_-2_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.5, 0, -0.866025)
cell_type = 1
metadata/ij = Vector2i(-2, -1)

[node name="SphereThing_-2_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2, 0, 0)
cell_type = 1
metadata/ij = Vector2i(-2, 0)

[node name="SphereThing_-2_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.5, 0, 0.866025)
cell_type = 1
metadata/ij = Vector2i(-2, 1)

[node name="SphereThing_-1_-3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.5, 0, -2.59808)
cell_type = 1
metadata/ij = Vector2i(-1, -3)

[node name="SphereThing_-1_-2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, -1.73205)
cell_type = 4
metadata/ij = Vector2i(-1, -2)

[node name="SphereThing_-1_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0, -0.866025)
metadata/ij = Vector2i(-1, -1)

[node name="SphereThing_-1_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1, 0, 0)
cell_type = 4
metadata/ij = Vector2i(-1, 0)

[node name="SphereThing_-1_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.5, 0, 0.866025)
metadata/ij = Vector2i(-1, 1)

[node name="SphereThing_-1_2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2, 0, 1.73205)
cell_type = 1
metadata/ij = Vector2i(-1, 2)

[node name="SphereThing_0_-3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.5, 0, -2.59808)
cell_type = 2
metadata/ij = Vector2i(0, -3)

[node name="SphereThing_0_-2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, -1.73205)
cell_type = 2
metadata/ij = Vector2i(0, -2)

[node name="SphereThing_0_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.5, 0, -0.866025)
cell_type = 2
metadata/ij = Vector2i(0, -1)

[node name="SphereThing_0_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
cell_type = 2
metadata/ij = Vector2i(0, 0)

[node name="SphereThing_0_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0, 0.866025)
cell_type = 2
metadata/ij = Vector2i(0, 1)

[node name="SphereThing_0_2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1, 0, 1.73205)
cell_type = 2
metadata/ij = Vector2i(0, 2)

[node name="SphereThing_0_3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.5, 0, 2.59808)
cell_type = 2
metadata/ij = Vector2i(0, 3)

[node name="SphereThing_1_-2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, -1.73205)
cell_type = 1
metadata/ij = Vector2i(1, -2)

[node name="SphereThing_1_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.5, 0, -0.866025)
metadata/ij = Vector2i(1, -1)

[node name="SphereThing_1_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 0)
cell_type = 5
metadata/ij = Vector2i(1, 0)

[node name="SphereThing_1_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.5, 0, 0.866025)
cell_type = 4
metadata/ij = Vector2i(1, 1)

[node name="SphereThing_1_2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 1.73205)
cell_type = 5
metadata/ij = Vector2i(1, 2)

[node name="SphereThing_1_3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.5, 0, 2.59808)
cell_type = 5
metadata/ij = Vector2i(1, 3)

[node name="SphereThing_2_-1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.5, 0, -0.866025)
cell_type = 5
metadata/ij = Vector2i(2, -1)

[node name="SphereThing_2_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 0)
cell_type = 1
metadata/ij = Vector2i(2, 0)

[node name="SphereThing_2_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.5, 0, 0.866025)
cell_type = 4
metadata/ij = Vector2i(2, 1)

[node name="SphereThing_2_2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 1.73205)
metadata/ij = Vector2i(2, 2)

[node name="SphereThing_2_3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.5, 0, 2.59808)
cell_type = 5
metadata/ij = Vector2i(2, 3)

[node name="SphereThing_3_0" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3, 0, 0)
metadata/ij = Vector2i(3, 0)

[node name="SphereThing_3_1" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.5, 0, 0.866025)
cell_type = 5
metadata/ij = Vector2i(3, 1)

[node name="SphereThing_3_2" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2, 0, 1.73205)
cell_type = 4
metadata/ij = Vector2i(3, 2)

[node name="SphereThing_3_3" parent="Cells" instance=ExtResource("1_h1yc5")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1.5, 0, 2.59808)
cell_type = 4
metadata/ij = Vector2i(3, 3)

[connection signal="Clicked" from="Players/Boat" to="." method="_on_boat_clicked"]
[connection signal="Clicked" from="Players/Hermit" to="." method="_on_hermit_clicked"]
[connection signal="Clicked" from="Players/Druid" to="." method="_on_druid_clicked"]
