[gd_scene load_steps=3 format=3 uid="uid://5umdm3asgmmx"]

[ext_resource type="Script" path="res://play.gd" id="1_ikw4v"]
[ext_resource type="PackedScene" uid="uid://e8bpaumysdie" path="res://player.tscn" id="2_fvciv"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ikw4v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.762522, -0.473159, 0.441228, -9.9414e-09, 0.681998, 0.731354, -0.646963, -0.557673, 0.520038, 4.0463, 3.16079, 2.44053)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 2.08165e-12, 2, 1)
projection = 1
size = 5.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.690479, 0.529027, -0.493325, 1.57024e-08, 0.681998, 0.731354, 0.723353, 0.504984, -0.470905, -6.08547, 2.88619, -3.32766)

[node name="Player" parent="." instance=ExtResource("2_fvciv")]

[connection signal="Clicked" from="Player" to="." method="_on_player_clicked"]
