[gd_scene load_steps=7 format=3 uid="uid://5umdm3asgmmx"]

[ext_resource type="Script" path="res://SphereThing.gd" id="1_aal0b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0d6xr"]
height = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkgou"]

[sub_resource type="SphereShape3D" id="SphereShape3D_omjng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4xc5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lwqe"]

[node name="Node3D" type="Node3D"]

[node name="SphereThing" type="Node3D" parent="."]
script = ExtResource("1_aal0b")

[node name="SphereMesh3D" type="MeshInstance3D" parent="SphereThing"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0d6xr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_kkgou")

[node name="Area3D" type="Area3D" parent="SphereThing/SphereMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereThing/SphereMesh3D/Area3D"]
shape = SubResource("SphereShape3D_omjng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, -0.560249, 0.522441, 2.37872e-16, 0.681998, 0.731354, -0.766044, -0.470105, 0.43838, 2.16209, 2.4035, 0.744742)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.3906e-16, 3.36902e-16, 3.36902e-16, 0.965926, 0.258819, -4.3906e-16, -0.258819, 0.965926, 2.08165e-12, 1.07, 2.72)

[node name="SphereThing2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_aal0b")

[node name="SphereMesh3D" type="MeshInstance3D" parent="SphereThing2"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0d6xr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r4xc5")

[node name="Area3D" type="Area3D" parent="SphereThing2/SphereMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereThing2/SphereMesh3D/Area3D"]
shape = SubResource("SphereShape3D_omjng")

[node name="SphereThing3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_aal0b")

[node name="SphereMesh3D" type="MeshInstance3D" parent="SphereThing3"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0d6xr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6lwqe")

[node name="Area3D" type="Area3D" parent="SphereThing3/SphereMesh3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereThing3/SphereMesh3D/Area3D"]
shape = SubResource("SphereShape3D_omjng")

[connection signal="input_event" from="SphereThing/SphereMesh3D/Area3D" to="SphereThing" method="_on_Area_input_event"]
[connection signal="input_event" from="SphereThing2/SphereMesh3D/Area3D" to="SphereThing2" method="_on_Area_input_event"]
[connection signal="input_event" from="SphereThing3/SphereMesh3D/Area3D" to="SphereThing3" method="_on_Area_input_event"]
